# AntCashManager

./: CHANGELOG_MULTI_STEP.md  IMPLEMENTATION_GUIDE.md  README.md  VERIFY_IMPLEMENTATION.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: debug_initial_data.json
androidApp/src/main/kotlin/com/antcashmanager/android/: AntCashManagerApp.kt  MainActivity.kt
androidApp/src/main/kotlin/com/antcashmanager/android/data/backup/: BackupData.kt  BackupService.kt
androidApp/src/main/kotlin/com/antcashmanager/android/debug/: DebugDataSeeder.kt
androidApp/src/main/kotlin/com/antcashmanager/android/navigation/: BottomNavItem.kt  NavGraph.kt
androidApp/src/main/kotlin/com/antcashmanager/android/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
androidApp/src/main/kotlin/com/antcashmanager/android/ui/charts/: ChartsScreen.kt  ChartsViewModel.kt
androidApp/src/main/kotlin/com/antcashmanager/android/ui/components/: AnimatedComponents.kt  AntStateViews.kt  AppCard.kt  AppComposables.kt  AppIcon.kt  AppUnitDropdown.kt  DateRangeFilter.kt
androidApp/src/main/kotlin/com/antcashmanager/android/ui/components/button/: AppButton.kt
androidApp/src/main/kotlin/com/antcashmanager/android/ui/components/text/: AppText.kt  AppTextField.kt  MoneyDisplay.kt  TextLink.kt
androidApp/src/main/kotlin/com/antcashmanager/android/ui/home/: HomeScreen.kt  HomeViewModel.kt
androidApp/src/main/kotlin/com/antcashmanager/android/ui/screen/add_transaction/: AddTransactionScreen.kt  AddTransactionState.kt  AddTransactionViewModel.kt  README.md
androidApp/src/main/kotlin/com/antcashmanager/android/ui/screen/categories/: CategoriesScreen.kt  CategoriesState.kt  CategoriesViewModel.kt
androidApp/src/main/kotlin/com/antcashmanager/android/ui/screen/charts/: ChartData.kt  ChartsScreen.kt  ChartsViewModel.kt
androidApp/src/main/kotlin/com/antcashmanager/android/ui/screen/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
androidApp/src/main/kotlin/com/antcashmanager/android/ui/screen/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
androidApp/src/main/kotlin/com/antcashmanager/android/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
androidApp/src/main/kotlin/com/antcashmanager/android/ui/theme/: Color.kt  Motion.kt  Theme.kt  Type.kt
androidApp/src/main/kotlin/com/antcashmanager/android/ui/transactions/: AddTransactionScreen.kt  TransactionsScreen.kt  TransactionsViewModel.kt  TransactionsViewModelWithSearch.kt
androidApp/src/main/kotlin/com/antcashmanager/android/util/: CurrencyFormatter.kt
androidApp/src/main/res/drawable/: ic_ant_mascot.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-de/: strings.xml
androidApp/src/main/res/values-es/: strings.xml
androidApp/src/main/res/values-fr/: strings.xml
androidApp/src/main/res/values-it/: strings.xml
androidApp/src/main/res/xml/: locales_config.xml
androidApp/src/test/java/com/antcashmanager/: TransactionMapperTest.kt
androidApp/src/test/kotlin/com/antcashmanager/android/ui/categories/: CategoriesViewModelTest.kt
androidApp/src/test/kotlin/com/antcashmanager/android/ui/charts/: ChartsViewModelTest.kt
androidApp/src/test/kotlin/com/antcashmanager/android/ui/home/: HomeViewModelTest.kt
androidApp/src/test/kotlin/com/antcashmanager/android/ui/settings/: SettingsViewModelTest.kt
androidApp/src/test/kotlin/com/antcashmanager/android/ui/transactions/: TransactionsViewModelTest.kt
androidApp/src/test/kotlin/com/antcashmanager/android/util/: CurrencyFormatterTest.kt
gradle/: libs.versions.toml
scripts/: convert_backup_to_debug.py
shared/: build.gradle.kts
shared/schemas/com.antcashmanager.data.local.AppDatabase/: 1.json  2.json  3.json  4.json
shared/src/androidMain/kotlin/com/antcashmanager/data/local/: AppDatabase.kt  DatabaseProvider.kt
shared/src/androidMain/kotlin/com/antcashmanager/data/local/dao/: CategoryDao.kt  TransactionDao.kt
shared/src/androidMain/kotlin/com/antcashmanager/data/local/entity/: CategoryEntity.kt  TransactionEntity.kt
shared/src/androidMain/kotlin/com/antcashmanager/data/mapper/: CategoryMapper.kt  TransactionMapper.kt
shared/src/androidMain/kotlin/com/antcashmanager/data/repository/: CategoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  TransactionRepositoryImpl.kt
shared/src/commonMain/kotlin/com/antcashmanager/domain/model/: AppLanguage.kt  AppTheme.kt  Category.kt  CurrencyFormat.kt  Transaction.kt
shared/src/commonMain/kotlin/com/antcashmanager/domain/repository/: CategoryRepository.kt  SettingsRepository.kt  TransactionRepository.kt
shared/src/commonMain/kotlin/com/antcashmanager/domain/usecase/: BaseUseCase.kt  FlowUseCase.kt  NoParamsFlowUseCase.kt  NoParamsUseCase.kt
shared/src/commonMain/kotlin/com/antcashmanager/domain/usecase/category/: DeleteCategoryUseCase.kt  GetCategoriesUseCase.kt  InsertCategoryUseCase.kt  UpdateCategoryUseCase.kt
shared/src/commonMain/kotlin/com/antcashmanager/domain/usecase/settings/: GetLanguageUseCase.kt  GetThemeUseCase.kt  SetLanguageUseCase.kt  SetThemeUseCase.kt
shared/src/commonMain/kotlin/com/antcashmanager/domain/usecase/transaction/: DeleteAllTransactionsUseCase.kt  DeleteTransactionUseCase.kt  GetTransactionsByDateRangeUseCase.kt  GetTransactionsUseCase.kt  InsertTransactionUseCase.kt  ProcessRecurringTransactionsUseCase.kt  UpdateTransactionUseCase.kt
shared/src/test/kotlin/com/antcashmanager/data/mapper/: CategoryMapperTest.kt  TransactionMapperTest.kt
shared/src/test/kotlin/com/antcashmanager/domain/model/: ModelTest.kt
shared/src/test/kotlin/com/antcashmanager/domain/usecase/category/: CategoryUseCaseTest.kt
shared/src/test/kotlin/com/antcashmanager/domain/usecase/settings/: SettingsUseCaseTest.kt
shared/src/test/kotlin/com/antcashmanager/domain/usecase/transaction/: DeleteTransactionUseCaseTest.kt  GetTransactionsUseCaseTest.kt  InsertTransactionUseCaseTest.kt
(+19 files in other folders)
